# ZipSpringSecurity

./: pom.xml
src/main/java/net/bigmir/: Downloader.java  SecurityConfig.java  ZipSecurityApplication.java
src/main/java/net/bigmir/controllers/: MyController.java
src/main/java/net/bigmir/model/: DBFile.java  SimpleUser.java  UserRole.java  Zip.java
src/main/java/net/bigmir/repositories/: FileRepository.java  UserRepo.java  ZipRepository.java
src/main/java/net/bigmir/services/: UserDetailsServiceImpl.java  UserService.java  ZipService.java
src/main/resources/: application.properties
src/main/webapp/pages/: admin.jsp  files.jsp  index.jsp  login.jsp  register.jsp  unknown.jsp
